[package]
name = "construction"
version = "0.1.0"
authors = ["Sam Ezeh <sam@ezeh.me>"]

[dependencies]
cranelift = "0.26.0"
cranelift-frontend = "0.26.0"
cranelift-native = "0.26.0"
cranelift-codegen = "0.26.0"
cranelift-faerie = "0.26.0"

faerie = "0.7.0"
goblin = "0.0.19"
target-lexicon = "0.2.0"

ansi_term = "0.11"
rust-embed = "1.1.1"
log = "0.4"

#cretonne = { git="https://github.com/Cretonne/cretonne" }
#cretonne-frontend = { git="https://github.com/Cretonne/cretonne" }
#cretonne-native = { git="https://github.com/Cretonne/cretonne" }
#cretonne-codegen = { git="https://github.com/Cretonne/cretonne" }

[build-dependencies]
peg = "0.5.4"